<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newgreyback">

    <TextView
        android:id="@+id/Selection_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Goods"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="27dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Selection_ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Selection_tv1"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/newbagel"
            android:text="Bagel"


            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bread"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cookie"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Selection_ln2"
        android:layout_below="@id/Selection_tv1"
        android:layout_toRightOf="@id/Selection_ln1"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dougnut"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/cb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulfin"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/cb_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pastries"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>







</RelativeLayout>